pipeline {

        agent any
        stages{

                        stage(clean){
                        steps{
                            dir('adi-forked'){
                                    sh 'mvn clean'
                            }
                        }
        }
                stage(install){
                        steps{
                            dir('adi-forked'){
                                    sh 'mvn install'
                        }
        }
                           
                       }
                                stage('clean ws'){
                                steps{
                                clean Ws()
                        }
                     }
                 }
             }
