pipeline {

        agent any
                tools{
                maven 'm395'
                }

        stages{

                        stage(clean){
                        steps{
                            dir('Ajay-multipp'){
                                    sh 'mvn clean'
                            }
                        }
        }
                stage(install){
                        steps{
                            dir('Ajay-multipp'){
                                    sh 'mvn install'
                        }
                        }
                     }
                 }
             } 
